{
  "name": "CactusDrop",
  "short_name": "CactusDrop",
  "description": "Sicheres & anonymes Filesharing mit End-to-End-Verschlüsselung.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a202c",
  "theme_color": "#2f855a",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
